#BlueJ package file
dependency1.from=Party
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=Map
dependency2.to=Landmark
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Party
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Map
dependency4.type=UsesDependency
dependency5.from=Runner
dependency5.to=Game
dependency5.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=132
editor.fx.0.y=9
objectbench.height=155
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.7440758293838863
package.editor.height=464
package.editor.width=906
package.editor.x=-6
package.editor.y=1
package.frame.height=733
package.frame.width=1036
package.numDependencies=5
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nature
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=710
target1.y=380
target10.height=50
target10.name=Person
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=150
target10.y=270
target11.height=50
target11.name=Map
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=480
target11.y=180
target12.height=50
target12.name=Carpenter
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=150
target12.y=380
target2.height=50
target2.name=Runner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=550
target2.y=20
target3.height=50
target3.name=Banker
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=380
target4.height=50
target4.name=Landmark
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=580
target4.y=280
target5.height=50
target5.name=Party
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=180
target6.height=50
target6.name=Game
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=370
target6.y=90
target7.height=50
target7.name=Town
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=470
target7.y=380
target8.height=50
target8.name=River
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=590
target8.y=380
target9.height=50
target9.name=Farmer
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=270
target9.y=380
